# @WiseQuote: New tech cargo cults

> Watch out for senior staff obsessively
> following certain people promoting bandwagons
> built on lies, conferences and marketing. Next
> thing you know you hit a wall that’s metres
> thick and high.
