# @Todo: Survivorship Bias

Everyone in the class stand up and get a coin. Flip the coin, if it's tails,
sit down, and the rest of the class repeats the exercise until only one person
remains standing.

Interview that student and ask them how they became such a good heads-flipper,
and what great strategy he/she used to flip so many heads in a row.

This illustrates the survivorship bias we fall victim to when we look at
someone successful and try to determine what wizardry they used to become that
way.
