# @Todo: Better understand Webpack configurations

Doing another full-stack JS refresher on Lynda right now. I feel that I should
further explore various Webpack configurations and Webpack in general. There
still is quite a lot of things I can learn here.
